#include <iostream>
#include <cstring>
using namespace std;
// create class of Suffix Node
class SuffixNode
{
    public:
        // declare array of children in each node
        SuffixNode **children;
        // declare index of start and end of suffix
        int index,Nodelen;
        // create constructor of Suffix Node class
        SuffixNode(int index, int len)
        {
            // initialize children array
            children = new SuffixNode *[27];
            // initialize all children to NULL
            for (int i = 0; i < 27; i++)
                children[i] = NULL;
            // initialize index and length of suffix
            this->index = index;
            this->Nodelen = len;
        }
};
// create class of Suffix Tree
class SuffixTree
{
    public:
        // declare root of suffix tree
        SuffixNode *root;
        // declare string of suffix tree and its length
        int len;
        char *str;
        // create constructor of Suffix Tree class
        SuffixTree(char *str)
        {
            // initialize root of suffix tree
            root = new SuffixNode(-1, 0);
            // initialize string of suffix tree
            this->str = str;
            // initialize length of suffix tree
            len = strlen(str);
            // add each character of string to suffix tree
            for (int i = 0; i < strlen(str); i++)
                addSuffix(root, str[i], i);

        }
        // create function to add suffix to suffix tree
        void addSuffix(SuffixNode *node, char chr, int index)
        {
            // initialize in variable to index of character
            int in = chr - 'a';
            // if character is '$' then index of character is 26 and make new node for it and add it to children array of root
            if (chr == '$')
            {
                node->children[26] = new SuffixNode(index, 1);
                return;
            }
            // if children array of node is NULL then make new node for it and add it to children array of node
            if (node->children[in] == NULL)
            {
                node->children[in] = new SuffixNode(index, len - index);
                return;
            }
            else
            {
                // if else then split it into two nodes and add it again to children array of node
                // initialize temp variable to children array of node
                SuffixNode *temp = node->children[in];
                // initialize i variable to 0
                int i = 0;
                int start = node->children[in]->index;
                // loop to get length of common string
                while (str[index + i] == str[start + i] )
                {
                    i++;
                    if(str[index+i]=='$')
                        break;
                }
                // recursive call to addSuffix function to add suffix to suffix tree
                addSuffix(temp, str[start + i], start + i);
                // recursive call to addSuffix function to add suffix to suffix tree
                addSuffix(temp, str[index + i], index + i);
                // make current node len = -1 bec it is not leaf node
                temp->Nodelen = -1;
            }
        }
        // create function to search for pattern in suffix tree
        void search(char *searchstr)
        {
            // if the first character of search string is '$' then print the index of it
            if (searchstr[0] == '$')
            {
                cout << len - 1 << endl;
                return;
            }
            // get the index of first character of search string
            int index = searchstr[0] - 'a';
            // create temp pointer to child of root of suffix tree with index of first character of search string
            SuffixNode *temp = root->children[index];
            // if temp is NULL then print -1
            if (temp == NULL)
            {
                cout << "Not Found";
                cout<<endl<<"-------------------"<<endl;
            }
            // if temp is Not null then find its pattern in string of suffix tree
            else
            {
                findPattern(searchstr);
                cout<<endl<<"-------------------"<<endl;
            }
        }
        // create function to find pattern in suffix tree
        void findPattern(char *searchstr)
        {
            // create pointer to all occurrences of pattern in string of suffix tree
            char * ptr;
            // initialize ptr to string of suffix tree
            ptr=strstr(str,searchstr);
            // loop to print all occurrences of pattern in string of suffix tree
            while (ptr!=NULL)
            {
                cout<<ptr-str<<" ";
                // initialize ptr to next occurrence of pattern in string of suffix tree
                ptr=strstr(ptr+1,searchstr);
            }
        }
};

int main() {
    // test case 1
    SuffixTree tree2("bananabanaba$");
    tree2.search("an"); // Prints here 1 3 7
    tree2.search("ana"); // Prints here 1 3 7
    tree2.search("bana"); // Prints here 0 6
    // test case 2
    SuffixTree tree1("banana$");
    tree1.search("na"); // Prints here 2 4
    tree1.search("a"); // Prints here 1 3 5
    tree1.search("ana"); // Prints here 1 3
    // test case 3
    SuffixTree tree3("mississippi$");
    tree3.search("iss"); // Prints here 1 4
    tree3.search("issi"); // Prints here 1 4
    tree3.search("issip"); // Prints here 4
    // test case 4
    SuffixTree tree4("abracadabra$");
    tree4.search("abra"); // Prints here 0 7
    tree4.search("cad"); // Prints here 4
    tree4.search("dab"); // Prints here 6
    // test case 5
    SuffixTree tree5("abracadabra$");
    tree5.search("abra"); // Prints here 0 7
    tree5.search("cad"); // Prints here 4
    tree5.search("dab"); // Prints here 6
    // test case 6
    SuffixTree tree6("abetfsgabetfsg$");
    tree6.search("abet"); // Prints here 0 7
    tree6.search("fsg"); // Prints here 4 11
    tree6.search("abetfsg"); // Prints here 0 7
    // test case 7
    SuffixTree tree7("nonsense$");
    tree7.search("nons"); // Prints here 0
    tree7.search("se"); // Prints here 3 6
    tree7.search("z"); // Prints here Not Found
    // test case 8
    SuffixTree tree8("havanabanana$");
    tree8.search("ana"); // Prints here 3 7 9
    tree8.search("nana"); // Prints here 8
    tree8.search("a"); // Prints here 1 3 5 7 9 11
    // test case 9
    SuffixTree tree9("acacag$");
    tree9.search("ac"); // Prints here 0 2
    tree9.search("ca"); // Prints here 1 3
    tree9.search("ag"); // Prints here 4
    // test case 10
    SuffixTree tree10("acaaacatat$");
    tree10.search("ac"); // Prints here 0 4
    tree10.search("aa"); // Prints here 2 3
    tree10.search("at"); // Prints here 6 8
    return 0;
}